# Example virtual host entry for running angdo project through apache.
# For the local url http://angdo.local/
# Create an entry in /etc/hosts
<VirtualHost *:80>

    DocumentRoot "/home/scottm/dev/projects/angdo/public"

    ServerName angdo.local
    ServerAdmin scott@maclure.com.au

    SetEnv APPLICATION_ENV "development"

    <Directory /home/scottm/dev/projects/angdo/public>

        DirectoryIndex index.html

        # Useful for angular's $locationProvider.html5Mode(true).
        FallbackResource /index.html

        AllowOverride All
        Order allow,deny
        Allow from all

    </Directory>

</VirtualHost>