# Example virtual host entry for running angdo project through apache.
# For the local url http://angdo.local/
# Create an entry in /etc/hosts
<VirtualHost *:80>

    DocumentRoot "/home/scottm/dev/projects/angdo/public"

    ServerName angdo.local

    ServerAdmin scott@maclure.com.au

    # Not used at present. Maybe later.
    SetEnv APPLICATION_ENV "development"

    <Directory /home/scottm/dev/projects/angdo/public>
        DirectoryIndex index.html
        AllowOverride All
        Order allow,deny
        Allow from all
    </Directory>

</VirtualHost>