# Example virtual host entry for running angdo project through apache.
# For the local url http://angdo.local/
# Create an entry in /etc/hosts
<VirtualHost *:80>

    DocumentRoot "/home/scottm/dev/projects/angdo/public"

    ServerName angdo.local
    ServerAdmin scott@maclure.com.au
    ServerSignature Off

    <Directory /home/scottm/dev/projects/angdo/public>

        DirectoryIndex index.html

        # html5 pushstate (history) support
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            RewriteRule ^index\.html$ - [L]
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            RewriteRule . /index.html [L]
        </IfModule>

    </Directory>

</VirtualHost>